<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Park Si Hyeon | Product Designer</title>
    <link rel="stylesheet" href="index.css">
    <link href="hi.png" rel="shortcut icon" type="image/x-icon">
</head>
<body>
    <header>
        <div class="header-container">
            <section class="top header-title">
                <a href="index.html"><h1>SI HYEON PARK</h1></a><br>
            </section>
            <nav class="top header-menu">
                <ul>
                    <li><a href="portfolio.html">PORTFOLIO</a></li>
                    <li><a href="resume.html">RESUME</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <article>
            <header>
                <div class="intro-container">
                    <section class="intro intro-pic">
                        <img src="observation.gif" alt="observation" width="100%">
                    </section>
                    <section class="intro intro-txt">
                        관찰을 통해 무엇이 필요한지 발견해요.<br>분석을 통해 문제의 실마리를 풀어내요<br>기획을 통해 서비스에 변화를 가져와요.
                    </section>
                </div>
            </header>
                <div class="image-container">
                    <section class="image-grid">
                        <a href="p1.html"><img src="p1.png" alt="first project" width="400px"></a>
                    </section>
                    <section class="image-grid">
                        <a href="p2.html"><img src="p2.png" alt="second project" width="400px"></a>
                    </section>
                </div>
            <footer>
            </footer>
        </article>
    </section>
    <footer>
        <div class="footer-container">
            <p><h3>SI HYEON PARK | Product Designer</h3></p>
        </div>
        <address class="address-container">
            <a href="mailto:solei.is.rising@gmail.com">solei.is.rising@gmail.com</a>
        </address>
    </footer>
</body>
</html>